<!DOCTYPE html>
<html>
  <p>clickerclicker simulator<p>
  <style>
  body { 
    background-color: black; 
    font-size: 30px;
    text-align: center;
  }
  #button {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 100px;
    margin: 0 auto;
    line-height: 200px;
    user-select: none;
    margin-top: 100px;
  }
  #score {
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    color: white;
  }
</style>
<div id="score">0</div>
<div id="button">click</div>
<script>
  let counter = 0;
  
  document.getElementById('button').onclick = () => {
    counter = counter + 1;
    document.getElementById('score').innerText = counter;
  };
</script>
</html>
<link href="style.css" rel="stylesheet" type="text/css" />
   <style>h1, h2, p, marquee{
     color:white;
      font-size:20px;
    }
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        </style>
<h1>produced by clickerclicker inc<h1>
<p>feedback:<p>
      <form action="https://clickerclicker-simulator-feedback.ljunk.repl.co/" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font:1.4em/1.6em comic-sans;background-color:black;color:white;">
</textarea>
<input type="submit" value="send feedback">
</form>

</html>